EAGLE AutoRouter Statistics:

Job           : /home/jaidiver/EAGLE/projects/Cerca de oriente/rectificador.brd

Start at      : 17:57:31 (9/09/24)
End at        : 17:57:33 (9/09/24)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  36 ( 0 Vias )

Router memory :   45220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
